# AvaloniaTodoFs

./: AvaloniaMvvm.sln  README.md
src/AvaloniaMvvm/: App.axaml  App.axaml.fs  AvaloniaMvvm.fsproj  Program.fs  ViewLocator.fs
src/AvaloniaMvvm/Models/: Models.fs  Services.fs
src/AvaloniaMvvm/ViewModels/: MainWindowViewModel.fs  ViewModelBase.fs
src/AvaloniaMvvm/Views/: AddItemView.axaml  AddItemView.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs  TodoListView.axaml  TodoListView.axaml.fs
